* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    /* if make padding to an with it happend inside it not adding it to the width */
    font-family: 'Poppins', sans-serif;
}

.home {

    background: url("/images/Untitled.png");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: fit-content;

}

.container {
    margin: auto;
    width: 90%;
    padding-top: 20px;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;



}

.logo img {
    width: 100px;
    margin-left: 30px;
}

.nav-list ul {
    list-style: none;
    display: flex;
    gap: 30px;
    
}

.nav-list li {
    color: #fff;
}




.search input {
    border: none;
    outline: none;
    background-color: rgba(245, 222, 179, 0);
    padding-left: 20px;

}

.search input::placeholder {
    color: #fff;
}

.search {
    border: 2px white solid;
    padding: 15px;
    border-radius: 22px;
}

/* ///////////////////////////////////  */


#Home-Titre {
    color: #fff;
    background-color: hsla(145, 63%, 49%, 0.6);
    border: #5EE088 3px solid;
    border-radius: 25px;
    width: 300px;
    padding: 10px;
    text-align: center;
    margin-top: 100px;
    text-transform: uppercase;
    font-weight: 30px;
    letter-spacing: 2px;
}

.Home-Titre2 {
    color: white;
    font-weight: bolder;
    letter-spacing: 1px;
    margin-top: 30px;
   
}


.para-home{
    /* border: #5EE088 3px solid; */
    margin-top: 30px;
    width: 300px;
    color: white;    /* black outline */
    font-weight: bold; 
}

.home-button {
     /* border: pink 2px solid;  */
    display: flex;
    width: 300px;
    justify-content: space-between;
    margin-top: 30px;
    align-items: center;
}

.btn-appointment {
    background-color: #FF6F61;
    border-radius: 30px;
    outline: none;
    border: none;
    padding: 12px;
    color: white;
    cursor: pointer;
    height: fit-content;
}

#btn-contact {
    background-color: transparent;
    border: none;
    border: white 1px solid;
    padding: 12px;
    color: white;
    border-radius: 25px;
    width: 100px;
    cursor: pointer;


}

.Clock-icon {
    background-color: #5EE088;
    color: white;
    padding: 40px;
    width: 90px;
    height: 90px;
    font-size: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 25px;
}

.Open-hours {
    /*border: black 2px solid;*/
    
    display: flex;
    gap: 30px;
    height: 90px;
  /*  border: #FF6F61 3px solid;  */
    

}

.open-hours-p {
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
 /*   border: #5EE088 2px solid  */


}

.forum {
    background-color: #fff;
    height: 220px;
    width: 55%;
    
    border-radius: 30px 30px 0 0;
    

}
.forum select {
    width: auto;
    border: none;
    outline: none;
    background-color: transparent;
}
.forum i {
    color: steelblue;
}

.forum-icon { 
    color: #E1E1E1;
    border: #E1E1E1 2px solid;
    border-radius: 10px;
    
    width: 230px;
    padding: 12px;
    text-align: center;
    height: 40px;
    display: flex;
    gap: 20px;
    margin-top: 20px;

}

.forum-element-border {
    display: flex;
    gap: 20px;
    justify-content: center;
}


.forum-button{
    display: flex;
    justify-content: center;
    align-items: center;
    height:97px;
}

.forum-button button{
    background-color: #FF6F61;
    border: none;
    outline: none;
    color: #fff;
    width: 40%;
    height: 40px;
    cursor: pointer;
    border-radius: 30px;
    
    
}



















.about-section {
    background-color: #EBF3F5;
    height: 120vh;
 /*   border: #000 2px solid; */
}

.about-container {
    width: 90%;
    margin: auto;
    
}
.about-infos {
    display: flex;

}

.about-left{
    width: 60%;
  /*  border: #FF6F61 2px solid; */
    display: flex;
    flex-direction: column;
    gap: 35px;
}


.about-left h1 {
    color: #fff;
    background-color: #5EE088;
    border: #2ECC71 2px solid;
    width: 210px;
    padding: 10px;
    border-radius: 14px 14px 0 14px;
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-weight: bolder;
    margin-top: 90px;
}

.titles {
     color: #3498DB;
    font-weight: 700;
    font-size: 25px;
}



.about-left p {
    font-weight: 500;
    color: #03045E;
    letter-spacing: 1;
    padding-bottom: 30px;
    
}

.about-buttons {
    display: flex;
    gap: 40px;
}

.learn-more-btn button {
    background-color: #0AC05E;
    color: #fff;
    padding: 12px;
    border-radius: 3px;
    border: none;
    width: 180px;
    cursor: pointer;
}

.watch-vid-btn button{
    color: #0AC05E;
    background-color: transparent;
    padding: 12px;
    outline: none;
    border: none;
    font-weight: bold;
    cursor: pointer;
}
.watch-vid-btn {
    color: #0AC05E;
    background-color: transparent;
    border: #0AC05E 2px solid;
    width: 180px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}

.about-right {
    width: 39%;
    border: #000 2px solid;
}






.stats-section {
    width: 100%;
    background-color: #fff;
    background-color: white;
   /* border: #000 2px solid;  */
}






.stats-section .about-container {
    height: 29vh;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.stats-section h1 {
    color: #3498DB;
    font-size: 50px;
}











.services-page {
    height: 200vh;
    width: 96%;
    margin: auto;
    background-color: #F4F8FB;
    border-radius: 12px;
}

.title-btns button{
    color :#fff ;
    background-color: transparent;
    border: none;

}

.title-btns {
    width: 120px;
    background-color: #5EE088 ;
    border: #2ECC71 3px solid;

    padding: 12px;
    text-align: center;
    border-radius: 17px 17px 0 17px;
}


.service-container {
    width: 92%;
    margin: auto;
}


.card {
    background-color: #fff;
    width: 30%;
    height: fit-content;
    border-radius: 19px;
    
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 20px 0 20px 20px ;
}
.card p {
    color: #5B5B5B;
}

.card h3 {
    color: #2677BC;
    line-height: normal;
    letter-spacing: 2px;
}

.card button {
    color: #FF6F61;
    background-color: transparent;
    border: none;
}

.card-btn {
    border: #FF6F61 2px solid;
    text-align: center;
    border-radius: 17px;
    padding: 10px 0 10px 0;
    width: 120px;
    
}

.cards-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    row-gap: 50px;
}











.doctors-section {
    height: fit-content;
    padding-bottom: 50px;
 /*   border: yellowgreen 3px solid;  */
}


.docotrs-container {
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 20px;
}

.doctors-header {
    display: flex; 
    flex-direction: column;
     align-items: center; 
     gap: 20px; 
     padding: 50px 0 50px 0;
 
}

.doc-cards {
    width: 30%;
    background-color: #F5F8FA;
    height: 300px;
    border-radius: 19px;
    height: fit-content;
    padding-top: 20px;
    padding-bottom: 20px;
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 20px;
    
}

.doc-cards img {
    width: 80%;
    
}
.doc-cards h2 {
    color: #2677BC;
}

.doc-cards h3{
    color: #FF6F61;
}
.doc-cards p {
    color: #5B5B5B;
    text-align: center;
}


.img-background {
    background-image: url("/images/service-see.png");
    background-position: center;
    background-size: contain;
    background-repeat: no-repeat ;

    width: auto;
    height: 100vh;
    padding-top: 125px;
    padding-left: 40px;
    display: flex;
    flex-direction: column;
    gap: 50px;
}

.img-background h1 {
    color:#fff;
    
}

.img-background p {
    color: #FAFAFA;
    width: 40%;
    
}

.appointement-btn button {
    background-color: #E3FAFF;
    border-radius: 30px;
    outline: none;
    border: none;
    padding: 12px;
    color: 2677BC;
    cursor: pointer;
    
    font-size: 1em;
    height: fit-content;
}



















.pricing-section {
    height: 120vh;
}


.pricing-card {
    height: fit-content;
    padding-bottom: 20px;
    background-color: #F5F8FA;
    width: 30%;
    border-radius: 12px;
    border: #E1E1E1 2px solid;

}

.pricing-container {
    width: 90%;
    margin: auto;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.pricing-infos {
    padding: 20px 0 0 20px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    
}

.pricing-infos h2 {
    color: #2677BC;
}

.pricing-infos  p {
    color: #5B5B5B;
}
.pricing-infos h1 {
    color: #3498DB;
    font-size: 40px ;
}

.pricing-features h4{
    color: #3498DB;
}

.pricing-features ul{
    list-style: none;
}

.pricing-list{
    display: flex;
    gap: 13px;
    align-items: center;
    
}



.pricing-features{
    display: flex;
    flex-direction: column;
    gap: 10px;
}





.checkpoint-icon {
    border-radius: 50%; 
    width: 15px; 
    height: 15px; 
    overflow: hidden;
}

.checkpoint-icon p {
    position: relative; top: -3.5px; left: -4px;
}


.feature-btns{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 5px;
}

.feature-btns select {
    border: none;
    outline: none;
    background-color: transparent;
    padding: 12px;
    height: fit-content;
    border: #FF6F61 2px solid;
    border-radius: 22px;
    width: 85%;
    color: #FF6F61;
    text-align: center;
    
}

.feature-btns button {
    border: none;
    outline: none;
    background-color: #FF6F61;
    padding: 12px;
    height: fit-content;
    border: #FF6F61 2px solid;
    border-radius: 22px;
    width: 85%;
    color: white;
    text-align: center;
    
}
